<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Bun Bun Store</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/logo/logo-01.svg" alt="Bun Bun Logo" width="400">
        </a>

        <div class="header_content">
            <nav>
                <a href="index.html"><p><span>PRODUCTS</span></p></a>
                <a href="shopping_cart.html"><p><span class="highlight">CART</span></p></a>
            </nav>
    
            <div class="mini_title">
                <p>Shopping Cart</p>
            </div>
        </div>
    </header>
    
    <main>
        <div class="shopping_cart">
            <div class="cart_info">
                <div class="cart_descr">
                    <img src="assets/products/original-cinnamon-roll.jpg" alt="Original cinnamon roll" width="200">
    
                    <div class="item_info">
                        <p>Original Cinnamon Roll</p>
                        <p>Glazing: Keep original</p>
                        <p>Pack Size: 1</p>
                    </div>
    
                    <div class="cart_price">
                        <p>$2.49</p>
                    </div>
                </div>
                
                <div class="remove_link">
                    <a href=""><p>Remove</p></a>
                </div>

                <div class="cart_descr">
                    <img src="assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double-chocolate cinnamon roll" width="200">
    
                    <div class="item_info">
                        <p>Double Chocolate Cinnamon Roll</p>
                        <p>Glazing: Sugar milk</p>
                        <p>Pack Size: 6</p>
                    </div>
    
                    <div class="cart_price">
                        <p>$27.45</p>
                    </div>
                </div>

                <div class="remove_link">
                    <a href=""><p>Remove</p></a>
                </div>
            </div>
        </div>

        <div class="checkout">
            <div class="checkout_total">
                <div class="text_price">
                    <p class="text">Total</p>
                    <p>$29.94</p>
                </div>
            </div>
            
            <div class="checkout_btn">
                <button>Checkout</button>
            </div>
            
        </div>
    </main>
</body>